<html>
  <head>
    <title>First Webpage</title>
    <style>
      h1 {
        color: red;
      }
      .title2 {
        color: white;
      }
      .comm {
        color: blue;
      }
      p {
        font-size: 20px;
        line-height: 50px;
      }
      span {
        font-weight: 600;
      }
    </style>
  </head>
  <body style="background: rgba(34, 220, 80, 0.787)">
    <!-- heading tags -->
    <!-- <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6> -->
    <!-- <img
      style="
        width: 700px;
        /* border-width: 10px;
        border-style: solid;
        border-color: red; */
        border: 10px solid red;
        margin: 20px 50px 10px 5px;
      "
      alt="lake"
      src="https://c4.wallpaperflare.com/wallpaper/362/276/920/nature-4k-pc-full-hd-wallpaper-preview.jpg"
    /> -->
    <!-- <img
      style="
        width: 700px;
        /* border-width: 10px;
      border-style: solid;
      border-color: red; */
        border: 10px solid red;
        /* margin: 20px 50px 10px 5px; */
      "
      alt="lake"
      src="https://c4.wallpaperflare.com/wallpaper/362/276/920/nature-4k-pc-full-hd-wallpaper-preview.jpg"
    /> -->
    <!-- <p>This is just a normal text</p> -->

    <!-- list tags -->

    <!-- <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul> -->

    <!-- <ol style="list-style-type: square">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol> -->
    <!-- 
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/H9dw75n9SJc?si=2i0bRaVayZwJ7yQd"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe> -->

    <!-- <a href="about.html">About</a>
    <a href="https://www.google.com/" target="_blank">Go to Google</a> -->

    <!-- semantic tags -->
    <!-- <main>
      <section>Hello</section>
      <p>Hello</p>
    </main> -->
    <h1>Hello world 1</h1>
    <!-- element -->
    <h1 class="title2 comm">Hello world 2</h1>
    <p>
      <strong> Paris</strong> (French pronunciation: [paʁi] ⓘ) is the capital
      and largest city of France. With an estimated population of 2,048,472
      residents in January 2025<sup>[3]</sup> in an area of more than 105 km2
      (41 sq mi),[4] Paris is the fourth-most populous city in the European
      Union and the 30th most densely populated city in the world in 2022.[5]
      Since the 17th century, Paris has been one of the world's major centres of
      finance, diplomacy, commerce, culture, fashion, and gastronomy. Because of
      its leading role in the arts and sciences and its early adaptation of
      extensive street lighting, Paris became known as the City of Light in the
      19th century.<sub>[6]</sub>
    </p>

    <span>Hi</span>
    <br />
    <br />
    <span>Hey</span>
  </body>
</html>
